<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Recomendación de Películas</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="theme-switch-container">
            <label class="theme-switch">
                <input type="checkbox" id="theme-toggle">
                <span class="slider">
                    <i class="fas fa-sun icon sun"></i>
                    <i class="fas fa-moon icon moon"></i>
                </span>
            </label>
        </div>
        <h1>Sistema de Recomendación de Películas</h1>
        <p>Explora millones de películas y descubre nuevos favoritos</p>
    </header>

    <nav class="main-nav">
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="#" class="nav-link active" data-section="popular">Populares</a></li>
                <li><a href="#" class="nav-link" data-section="top-rated">Mejor valoradas</a></li>
                <li><a href="#" class="nav-link" data-section="now-playing">En cartelera</a></li>
                <li><a href="#" class="nav-link" data-section="upcoming">Próximamente</a></li>
                <li><a href="#" class="nav-link" data-section="discover">Descubrir</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="search-section">
            <div class="search-container">
                <input type="text" id="movie-search" placeholder="Buscar entre millones de películas...">
                <button id="search-button">
                    <i class="fas fa-search"></i>
                    Buscar
                </button>
            </div>
            <div id="search-results" class="search-results"></div>
        </section>

        <section class="filters-section" id="filters-section">
            <h2>Filtros avanzados</h2>
            <div class="filters-container">
                <div class="filter-group">
                    <label for="year-filter">Año:</label>
                    <select id="year-filter">
                        <option value="">Todos los años</option>
                        <!-- Se llenará dinámicamente -->
                    </select>
                </div>
                <div class="filter-group">
                    <label for="genre-filter">Género:</label>
                    <select id="genre-filter">
                        <option value="">Todos los géneros</option>
                        <!-- Se llenará dinámicamente -->
                    </select>
                </div>
                <div class="filter-group">
                    <label for="sort-filter">Ordenar por:</label>
                    <select id="sort-filter">
                        <option value="popularity.desc">Popularidad (mayor)</option>
                        <option value="popularity.asc">Popularidad (menor)</option>
                        <option value="vote_average.desc">Calificación (mayor)</option>
                        <option value="vote_average.asc">Calificación (menor)</option>
                        <option value="release_date.desc">Fecha (reciente)</option>
                        <option value="release_date.asc">Fecha (antigua)</option>
                    </select>
                </div>
                <button id="apply-filters" class="filter-button">
                    <i class="fas fa-filter"></i>
                    Aplicar filtros
                </button>
            </div>
        </section>

        <section class="content-section" id="popular-section">
            <h2>Películas populares</h2>
            <div id="popular-movies" class="movie-grid"></div>
            <div class="pagination-controls">
                <button id="load-more-popular" class="load-more-button">
                    <i class="fas fa-plus-circle"></i>
                    Cargar más
                </button>
            </div>
        </section>

        <section class="content-section hidden" id="top-rated-section">
            <h2>Películas mejor valoradas</h2>
            <div id="top-rated-movies" class="movie-grid"></div>
            <div class="pagination-controls">
                <button id="load-more-top-rated" class="load-more-button">
                    <i class="fas fa-plus-circle"></i>
                    Cargar más
                </button>
            </div>
        </section>

        <section class="content-section hidden" id="now-playing-section">
            <h2>En cartelera</h2>
            <div id="now-playing-movies" class="movie-grid"></div>
            <div class="pagination-controls">
                <button id="load-more-now-playing" class="load-more-button">
                    <i class="fas fa-plus-circle"></i>
                    Cargar más
                </button>
            </div>
        </section>

        <section class="content-section hidden" id="upcoming-section">
            <h2>Próximos estrenos</h2>
            <div id="upcoming-movies" class="movie-grid"></div>
            <div class="pagination-controls">
                <button id="load-more-upcoming" class="load-more-button">
                    <i class="fas fa-plus-circle"></i>
                    Cargar más
                </button>
            </div>
        </section>

        <section class="content-section hidden" id="discover-section">
            <h2>Descubre películas</h2>
            <div id="discover-movies" class="movie-grid"></div>
            <div class="pagination-controls">
                <button id="load-more-discover" class="load-more-button">
                    <i class="fas fa-plus-circle"></i>
                    Cargar más
                </button>
            </div>
        </section>

        <section class="content-section hidden" id="search-section">
            <h2>Resultados de búsqueda</h2>
            <div id="search-movies" class="movie-grid"></div>
            <div class="pagination-controls">
                <button id="load-more-search" class="load-more-button">
                    <i class="fas fa-plus-circle"></i>
                    Cargar más
                </button>
            </div>
        </section>

        <section class="movie-details-section hidden" id="movie-details-section">
            <div class="back-button-container">
                <button id="back-button" class="back-button">
                    <i class="fas fa-arrow-left"></i>
                    Volver
                </button>
            </div>
            <div id="movie-details-content"></div>
            
            <div class="recommendations-container">
                <h3>Películas recomendadas</h3>
                <div id="movie-recommendations" class="movie-grid small-grid"></div>
            </div>
        </section>
    </main>

    <div id="loading-indicator" class="loading-indicator hidden">
        <div class="spinner"></div>
        <p>Cargando...</p>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Sistema de Recomendación de Películas</h3>
                <p>Explora millones de películas y descubre nuevos favoritos</p>
            </div>
            <div class="footer-section">
                <h3>Datos proporcionados por</h3>
                <div class="tmdb-attribution">
                    <img src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg" alt="TMDB Logo">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Sistema de Recomendación de Películas</p>
        </div>
    </footer>

    <div id="movie-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div id="modal-content"></div>
        </div>
    </div>

    <script src="{{ url_for('static', path='/script.js') }}"></script>
</body>
</html>
