/* Variables globales - Sistema de temas */
:root {
    /* Tema claro (predeterminado) */
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #495057;
    --text-muted: #6c757d;
    --accent-primary: #0d6efd;
    --accent-secondary: #6610f2;
    --accent-tertiary: #0dcaf0;
    --border-color: #dee2e6;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --card-bg: #ffffff;
    --card-hover-bg: #f8f9fa;
    --rating-bg: rgba(255, 193, 7, 0.9);
    --success-color: #198754;
    --error-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
}

/* Tema oscuro */
[data-theme="dark"] {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-tertiary: #2d2d2d;
    --text-primary: #f8f9fa;
    --text-secondary: #e9ecef;
    --text-muted: #adb5bd;
    --accent-primary: #3d8bfd;
    --accent-secondary: #8540f5;
    --accent-tertiary: #3dd5f3;
    --border-color: #495057;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --card-bg: #2d2d2d;
    --card-hover-bg: #3d3d3d;
    --rating-bg: rgba(255, 193, 7, 0.8);
    --success-color: #28a745;
    --error-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
    visibility: hidden; /* Se muestra después de cargar el tema */
}

a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-secondary);
}

.hidden {
    display: none !important;
}

/* Encabezado */
header {
    background-color: var(--bg-secondary);
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0 2px 10px var(--shadow-color);
    position: relative;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--accent-primary);
}

header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
}

/* Navegación principal */
.main-nav {
    background-color: var(--bg-secondary);
    box-shadow: 0 2px 10px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-links {
    display: flex;
    list-style: none;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
}

.nav-links::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.nav-link {
    padding: 1rem;
    white-space: nowrap;
    color: var(--text-secondary);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--accent-primary);
}

.nav-link.active {
    color: var(--accent-primary);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--accent-primary);
    animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

/* Contenido principal */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Sección de búsqueda */
.search-section {
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
}

#movie-search {
    flex: 1;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

#movie-search:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
}

#search-button {
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#search-button:hover {
    background-color: var(--accent-secondary);
}

.search-results {
    margin-top: 1rem;
}

/* Sección de filtros */
.filters-section {
    background-color: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.filters-section h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--accent-primary);
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.filter-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.filter-group select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
}

.filter-button {
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.filter-button:hover {
    background-color: var(--accent-secondary);
}

/* Secciones de contenido */
.content-section {
    margin-bottom: 3rem;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-section h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
}

/* Cuadrícula de películas */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.5rem;
}

.small-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

/* Tarjetas de películas */
.movie-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px var(--shadow-color);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    animation: cardAppear 0.5s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow-color);
}

@keyframes cardAppear {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.movie-poster {
    position: relative;
    aspect-ratio: 2/3;
    overflow: hidden;
}

.movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.movie-card:hover .movie-poster img {
    transform: scale(1.05);
}

.movie-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--rating-bg);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.movie-card-content {
    padding: 1rem;
}

.movie-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 2.4em;
}

.movie-year {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.movie-genres {
    color: var(--text-secondary);
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Tarjetas pequeñas */
.small-card .movie-title {
    font-size: 0.9rem;
}

.small-card .movie-year {
    font-size: 0.8rem;
}

.small-card .movie-genres {
    font-size: 0.7rem;
}

/* Controles de paginación */
.pagination-controls {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.load-more-button {
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.load-more-button:hover {
    background-color: var(--accent-secondary);
    transform: translateY(-2px);
}

.load-more-button:active {
    transform: translateY(0);
}

/* Sección de detalles de película */
.movie-details-section {
    animation: fadeIn 0.5s ease;
}

.back-button-container {
    margin-bottom: 1.5rem;
}

.back-button {
    padding: 0.5rem 1rem;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.back-button:hover {
    background-color: var(--border-color);
}

.movie-details {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px var(--shadow-color);
    margin-bottom: 2rem;
}

.movie-backdrop {
    height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.movie-backdrop::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, transparent, var(--bg-secondary));
}

.movie-details-content {
    padding: 2rem;
    display: flex;
    gap: 2rem;
}

.movie-poster-large {
    flex-shrink: 0;
    width: 250px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px var(--shadow-color);
}

.movie-poster-large img {
    width: 100%;
    height: auto;
    display: block;
}

.movie-info {
    flex: 1;
}

.movie-info h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    border-bottom: none;
    padding-bottom: 0;
}

.movie-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.movie-year {
    font-weight: 500;
}

.movie-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.movie-votes {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.movie-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.genre-tag {
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.movie-overview, .movie-directors, .movie-cast {
    margin-bottom: 1.5rem;
}

.movie-overview h3, .movie-directors h3, .movie-cast h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--accent-primary);
}

.cast-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.cast-item {
    text-align: center;
}

.cast-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 0.5rem;
}

.cast-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-photo {
    width: 100%;
    height: 100%;
    background-color: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    font-size: 1.5rem;
}

.cast-name {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-primary);
}

.cast-character {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.trailers-section {
    margin-top: 1.5rem;
}

.trailers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 0.5rem;
}

.trailer-button {
    padding: 0.5rem 1rem;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.trailer-button:hover {
    background-color: #cc0000;
}

/* Recomendaciones */
.recommendations-container {
    margin-top: 2rem;
}

.recommendations-container h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

/* Indicador de carga */
.loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    color: white;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--bg-secondary);
    padding: 1rem;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: var(--text-primary);
    cursor: pointer;
    z-index: 10;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Notificaciones */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--bg-secondary);
    box-shadow: 0 4px 15px var(--shadow-color);
    z-index: 1000;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.info {
    border-left: 4px solid var(--info-color);
}

.notification.error {
    border-left: 4px solid var(--error-color);
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.warning {
    border-left: 4px solid var(--warning-color);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Mensajes de error y sin resultados */
.no-results, .error {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
    grid-column: 1 / -1;
}

/* Selector de tema */
.theme-switch-container {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-tertiary);
    transition: .4s;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    z-index: 2;
}

input:checked + .slider {
    background-color: #2d2d2d;
}

input:checked + .slider:before {
    transform: translateX(30px);
}

.icon {
    color: white;
    font-size: 14px;
    z-index: 1;
}

.sun {
    color: #ffc107;
}

.moon {
    color: #6c757d;
}

/* Pie de página */
footer {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 2rem 1rem;
    margin-top: 3rem;
    box-shadow: 0 -2px 10px var(--shadow-color);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: var(--accent-primary);
}

.tmdb-attribution {
    margin-top: 0.5rem;
}

.tmdb-attribution img {
    height: 30px;
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-muted);
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .movie-details-content {
        flex-direction: column;
    }
    
    .movie-poster-large {
        width: 200px;
        margin: 0 auto;
    }
    
    .cast-list {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
}

@media (max-width: 576px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .filters-container {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 1rem;
    }
    
    .movie-title {
        font-size: 0.9rem;
    }
}
